<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Вопрос-ответ 7</title>
    <style>
      * {
        box-sizing: border-box;
      }

      html {
        scroll-behavior: smooth;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        line-height: 1.5;
        background-color: #fff;
        color: #2a2a2a;
      }

      .primary-text {
        color: tomato;
      }

      button {
        display: flex;
        gap: 40px;
      }

      button span {
        outline: 1px dashed tomato;
      }
    </style>
  </head>
  <body>
    <!-- ============================================= -->
    <h1 class="js-title primary-text">Заголовок</h1>
    <button class="js-delete">Удалить класс primary-text c заголовка</button>
    <p class="js-description primary-text">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed consectetur
      voluptate nisi ad labore tempore et vero explicabo ex quia. Aspernatur
      laudantium aliquid obcaecati aperiam excepturi unde esse? Consequuntur,
      aliquid.
    </p>

    <!-- ============================================= -->
    <div class="js-cats"></div>

    <script src="js/app.js" defer></script>
  </body>
</html>
